# PlayBricks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wangzhenfei/cocos2dgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testJson
app/src/main/java/com/badlogic/gdx/physics/box2d/: BodyDef.java
app/src/main/java/com/wangzhenfei/cocos2dgame/: Box2DTestLayer.java  GameApplication.java  GameLayer.java  ImagePickerImageLoader.java  MainActivity.java  ScreenUtils.java  SpriteConfig.java  UDPClientB.java  UdpDemo.java
app/src/main/java/com/wangzhenfei/cocos2dgame/config/: RequestCode.java  SpriteConfig.java
app/src/main/java/com/wangzhenfei/cocos2dgame/https/: RestTemplate.java
app/src/main/java/com/wangzhenfei/cocos2dgame/layer/: BaseCCLayer.java  Game2Layer.java  GameLayer.java  GameProjectionLayer.java  StartPageLayer.java  WaittingMatchLayer.java
app/src/main/java/com/wangzhenfei/cocos2dgame/model/: ActivityLifeCycle.java  BallAndBarPosition.java  BattleBall.java  BattleBrick.java  BattleEndRequest.java  BattleEndResponse.java  BattleInitInfo.java  BattleNotifyResponse.java  ControlBarInfo.java  E_GameType.java  GameResult.java  Location.java  PropStatusInfo.java  RegisterInfo.java  SaveUserInfo.java  UDPPlayerInfoRequest.java  UDPPlayerInfoResponse.java  UserInfo.java
app/src/main/java/com/wangzhenfei/cocos2dgame/socket/: CODE.java  MsgData.java  MySocket.java  RequestCode.java
app/src/main/java/com/wangzhenfei/cocos2dgame/tool/: AppDeviceInfo.java  AsyTaskForLoadNetPicture.java  ByteUtils.java  JsonUtils.java  PreferencesHelper.java  ScreenUtils.java  SpriteUtils.java  Utils.java
app/src/main/java/com/wangzhenfei/cocos2dgame/ui/: ErrorCode.java  MainActivity.java  RegisterDialog.java  Test.java
app/src/main/res/layout/: activity_main.xml  dialog_register.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzhenfei/cocos2dgame/: ExampleUnitTest.java
(+7 files in other folders)
