apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wangzhenfei.cocos2dgame"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // eventBus 替代广播
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    // 图片选择器
    compile 'com.lzy.widget:imagepicker:+'
    compile files('libs/glide-3.6.1.jar')
}
